<!DOCTYPE html>
<html>
<head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FF4646;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 15px 10px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.left {
  float: left;
  color: #f2f2f2;
font-family: "Lucida Console", Courier, monospace;
  text-decoration: none;
  font-size: 30px;

}
.topnav a.right:hover {
  color: black;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  border: none;
  font-size: 17px;
}

.btn-search{
border-radius: 5px;
padding:7px;
border: none;
background-color: white;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="left" href="" >Diary</a>
  {% if user.is_authenticated %}


  <a class="right" href="logout">Logout</a>
    <a  class="right" href="#">{{user.username}}</a>
  <a  class="right" href="/">Home</a>
  <center>
    <div>
      <form method="GET" action="{% url 'search' %}">
        <input type="text" name="search" size="50" placeholder="Search here....">
        <button class="btn-search">Search</button></form></div>
  </center>


  {% endif %}

</div>
{% block content %}
{% endblock  %}


</body>
</html>